<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Directory of Panama City Chamber of E-commerce members">
    <meta name="author" content="Demetrio Aris">
    <title>Directory | Panama City Chamber of E-commerce</title>

    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:title" content="Directory | Panama City Chamber of E-commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lalathehung.github.io/wdd231/chamber/images/logo-chamber-modified-small.webp">
    <meta property="og:url" content="https://lalathehung.github.io/wdd231/chamber/directory.html">
    <meta property="og:description" content="Explore members of the Panama City Chamber of E-commerce">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/directory.css">

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/e0a574ddb0.js" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="scripts/dates.js" defer></script>
    <script src="scripts/directory.js" defer></script>
</head>
<body id="directory-page">
    <header>
        <nav>
            <div class="box-logo-header">
                <img class="logo-chamber" src="images/logo-chamber-modified-small.webp" alt="Panama City Chamber Logo">
                <h1 class="nameHeader">Panamá City<br>Chamber of E-commerce</h1>
                <button name="navigation button" id="menu" aria-label="Toggle menu"></button>
            </div>
            <ul>
                <li><a class="nav-a" href="index.html">Home</a></li>
                <li><a class="nav-a" href="discover.html">Discover</a></li>
                <li><a class="nav-a" href="directory.html">Directory</a></li>
                <li><a class="nav-a" href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="Main-title">Directory</h2>
        <div class="button-box">
            <button title="List view" class="mybtn activebtn" id="list-view-btn"><i class="fas fa-list"></i></button>
            <button title="Grid view" class="mybtn" id="grid-view-btn"><i class="fas fa-th"></i></button>
        </div>
        <section id="member-list"></section>
    </main>
    <footer>
        <p>Contact: info@panamacitychamber.com | +507 123-4567</p>
        <p>©<span id="currentyear"></span> Demetrio Aris | WDD 231 | Panama</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>